{
  "name": "chi_school_board",
  "description": "Chicago school board data dashboard",
  "version": "0.0.1",
  "author": "Thomas Wilburn",
  "repository": {
    "type": "git",
    "url": "https://github.com/chalkbeat/chi_school_board.git"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.81.0",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.23.8",
    "@nprapps/betty": "^1.0.9",
    "@nprapps/sidechain": "^1.1.4",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@rollup/plugin-terser": "^0.4.4",
    "chalk": "^2.4.2",
    "commonmark": "^0.24.0",
    "csv-parse": "^5.3.0",
    "dot": "^1.1.2",
    "googleapis": "^144.0.0",
    "grunt": "^1.0.4",
    "grunt-contrib-connect": "^4.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "leaflet": "^1.9.4",
    "less": "^3.9.0",
    "lit-html": "^3.1.3",
    "mime": "^2.4.2",
    "opn": "^5.4.0",
    "resolve": "^1.1.7",
    "rollup": "^2.70.2",
    "shelljs": "^0.8.3",
    "through2": "^3.0.1",
    "typogr": "^0.6.4",
    "wherewolf": "^1.0.3"
  },
  "browserify": {
    "transform": [
      "./tasks/lib/browserify-less",
      "./tasks/lib/browserify-text"
    ]
  }
}
